<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script defer src="index.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portfolio</li>
        <li>Portfolio</li>
        <li>Resume</li>
      </ul>
    </nav>
    <main class="container">
      <section id="section-1" class="section home">
        <h1 class="heading" id="name">Lorem, ipsum dolor.</h1>
        <h2 class="heading" id="job-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, illo!</h2>
        <button class="btn" id="enter-button">Enter</button>
      </section>
      <section id="section-2" class="section">
        <h1 id="about-heading" class="heading" >About Me</h1>
        <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta hic omnis consequatur ratione eos ipsam sequi delectus tenetur ad molestiae doloremque expedita, nobis minus, possimus voluptas repellendus. Iure nobis, magnam repellendus dolor eaque tempore et esse! Ullam qui velit blanditiis rerum, error minima placeat fuga magni voluptatibus explicabo, a facere?</div>
        <br>
        <img src="#" alt="self-portrait of Katia Gibson, a Black person smiling with medium-length bluish-black hair and purple glasses">
        <br>
        <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta hic omnis consequatur ratione eos ipsam sequi delectus tenetur ad molestiae doloremque expedita, nobis minus, possimus voluptas repellendus. Iure nobis, magnam repellendus dolor eaque tempore et esse! Ullam qui velit blanditiis rerum, error minima placeat fuga magni voluptatibus explicabo, a facere?</div>
        <br>
        <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta hic omnis consequatur ratione eos ipsam sequi delectus tenetur ad molestiae doloremque expedita, nobis minus, possimus voluptas repellendus. Iure nobis, magnam repellendus dolor eaque tempore et esse! Ullam qui velit blanditiis rerum, error minima placeat fuga magni voluptatibus explicabo, a facere?</div>
      </section>
      <section id="section-3" class="section apps">
        <h1 id="apps-heading" class="heading">Web Apps I've Built</h1>
        <section id="featured-card-container" class="card-section">
          <h2 id="featured-apps-section" class="heading">Featured</h3>
          <div class="card">Card One</div>
          <div class="card">Card Two</div>
          <div class="card">Card Three</div>
        </section>
        <section id="others-card-container" class="card-section">
          <h2 id="other-apps" class="heading">Other Apps</h3>
          <div class="card">Card One</div>
          <div class="card">Card Two</div>
          <div class="card">Card Three</div>
        </section>

      </section>
      <br>
      <!-- <section id="section-4" class="section photography">
        <section id="photography-heading" class="heading">Photography Portfolio</section>
      </section> -->
      <section id="section-5" class="section">
        <section id="resume">
          Resume
          <button class="btn" id="resume-btn">Download Resume</button>
        </section>
        <div class="contact-wrapper">
          <div class="contact-details">
            <div class="email">
              <i class="far fa-envelope"></i>
              <h3>Email</h3>
              <p>lorem@gmail.com</p>
            </div>
          </div>
          <h1>Let's Chat</h1>
          <form class="contact-form">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Pronouns">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button class="btn">
              <input type="submit" value="Send Message">
            </button>
          </form>
        </div>
      </section>
      <footer id="footer">
        <!-- Random quote section -->
        <quote id="quote">
          Lorem ipsum dolor sit amet.
        </quote>
        <!-- Copyright notice -->
        <h3 id="footer-heading" class="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, eos!</h3>
        <div class="social-icons">
          <i class="far fa-envelope"></i>
          <button id="icons" class="btn">
            <p class="paragraph">Github</p>
          </button>
          <i class="far fa-envelope"></i>
          <button id="icons" class="btn">
            <p class="paragraph">Linkedin</p>
          </button>
        </div>
      </footer>

    </main>
  </body>
</html>

